Detected Credentials: 4492
Time Elapsed: 317.79877614974976s
result_cnt : 4088, lost_cnt : 67, true_cnt : 3690, false_cnt : 331
credsweeper -> TP : 3690, FP : 331, TN : 19429552, FN : 885, FPR : 0.0000170356, FNR : 0.1934426230, ACC : 0.9999374307, PRC : 0.9176821686, RCL : 0.8065573770, F1 : 0.8585388553
credsweeper Private Key -> TP : 952, FP : 0, TN : 4, FN : 39, FPR : None, FNR : 0.0393541877, ACC : 0.9608040201, PRC : 1.0000000000, RCL : 0.9606458123, F1 : 0.9799279465
credsweeper Predefined Pattern -> TP : 307, FP : 2, TN : 40, FN : 19, FPR : 0.0476190476, FNR : 0.0582822086, ACC : 0.9429347826, PRC : 0.9935275081, RCL : 0.9417177914, F1 : 0.9669291339
credsweeper Password -> TP : 981, FP : 129, TN : 4151, FN : 412, FPR : 0.0301401869, FNR : 0.2957645370, ACC : 0.9046359951, PRC : 0.8837837838, RCL : 0.7042354630, F1 : 0.7838593688
credsweeper Generic Secret -> TP : 978, FP : 4, TN : 214, FN : 77, FPR : 0.0183486239, FNR : 0.0729857820, ACC : 0.9363707777, PRC : 0.9959266802, RCL : 0.9270142180, F1 : 0.9602356406
credsweeper Generic Token -> TP : 278, FP : 5, TN : 598, FN : 55, FPR : 0.0082918740, FNR : 0.1651651652, ACC : 0.9358974359, PRC : 0.9823321555, RCL : 0.8348348348, F1 : 0.9025974026
credsweeper Other -> TP : 113, FP : 3, TN : 741, FN : 258, FPR : 0.0040322581, FNR : 0.6954177898, ACC : 0.7659192825, PRC : 0.9741379310, RCL : 0.3045822102, F1 : 0.4640657084
credsweeper Authentication Key & Token -> TP : 48, FP : 1, TN : 31, FN : 19, FPR : 0.0312500000, FNR : 0.2835820896, ACC : 0.7979797980, PRC : 0.9795918367, RCL : 0.7164179104, F1 : 0.8275862069
credsweeper Seed, Salt, Nonce -> TP : 33, FP : 0, TN : 8, FN : 6, FPR : None, FNR : 0.1538461538, ACC : 0.8723404255, PRC : 1.0000000000, RCL : 0.8461538462, F1 : 0.9166666667
